<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言我常年混迹与酷安，在里面浏览了许多大牛的博客，里面精美的页面以及深奥的文章让我深深震撼，同时我也深谙网页的奇妙与美丽。于是兴趣被点燃，开始了自己的搭建博客之路。 什么是博客？博客，是 Blog 的音译，中文译名为“网络日志”。具体参见百度百科：什么是博客？ 这里有些文章以供参考：为什么你要写博客？ 如何搭建独立博客？ 准备工具 Git Node.js   进入git官网，下载对应系统版本的的g">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo 搭建博客并部署于 GitHub">
<meta property="og:url" content="http://yoursite.com/2017/08/21/hexo/index.html">
<meta property="og:site_name" content="DengFz&#39;s Blog">
<meta property="og:description" content="前言我常年混迹与酷安，在里面浏览了许多大牛的博客，里面精美的页面以及深奥的文章让我深深震撼，同时我也深谙网页的奇妙与美丽。于是兴趣被点燃，开始了自己的搭建博客之路。 什么是博客？博客，是 Blog 的音译，中文译名为“网络日志”。具体参见百度百科：什么是博客？ 这里有些文章以供参考：为什么你要写博客？ 如何搭建独立博客？ 准备工具 Git Node.js   进入git官网，下载对应系统版本的的g">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503303173847&di=369cd967b5c8fd83559497b62dfd5527&imgtype=jpg&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fd6ca7bcb0a46f21fc537d48afc246b600d33aeec.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503303268645&di=d5ab77ac1b5e1c297f2ae55b51918957&imgtype=jpg&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F77c6a7efce1b9d1639876fb8f9deb48f8d5464a3.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503303596040&di=30ee3cc679c833dc6f1200217a21f5b1&imgtype=jpg&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F4afbfbedab64034f512335dfa5c379310b551d78.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503303796361&di=6bbe8ad68dfae5d887b126ae7bd7a79a&imgtype=jpg&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F3812b31bb051f819bb89f293d0b44aed2f73e7bf.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503305715537&di=39d2f358f039b755a182c665eb689848&imgtype=jpg&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F3bf33a87e950352a45cbc2d15943fbf2b3118b45.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503306275840&di=de5da74b5b424e5fc3f0134ec40c3f3c&imgtype=jpg&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F10dfa9ec8a13632729e021ea9b8fa0ec09fac7de.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503306566046&di=3f2f9a5a26e7ec4e4bfe71c1d08545b9&imgtype=jpg&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F0b55b319ebc4b7455f4655cfc5fc1e178b82151c.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503306750378&di=eacb455e531091c0b2ffa08030045c19&imgtype=jpg&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Faec379310a55b319f3f26eac49a98226cefc17db.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503306275840&di=de5da74b5b424e5fc3f0134ec40c3f3c&imgtype=jpg&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F10dfa9ec8a13632729e021ea9b8fa0ec09fac7de.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503307577809&di=187884dcb6f5fb4c915e1db3e552630c&imgtype=jpg&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F77c6a7efce1b9d165b6071b8f9deb48f8d546440.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503308047417&di=1b2854a5a8a4b429bea3415084eff5c7&imgtype=jpg&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa8ec8a13632762d0b6bb7066aaec08fa503dc666.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503308290766&di=acee1938c43fef7a7e689cf6db826e61&imgtype=jpg&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F3c6d55fbb2fb431627abaca32aa4462308f7d3b7.jpg">
<meta property="og:updated_time" content="2017-08-23T10:29:27.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Hexo 搭建博客并部署于 GitHub">
<meta name="twitter:description" content="前言我常年混迹与酷安，在里面浏览了许多大牛的博客，里面精美的页面以及深奥的文章让我深深震撼，同时我也深谙网页的奇妙与美丽。于是兴趣被点燃，开始了自己的搭建博客之路。 什么是博客？博客，是 Blog 的音译，中文译名为“网络日志”。具体参见百度百科：什么是博客？ 这里有些文章以供参考：为什么你要写博客？ 如何搭建独立博客？ 准备工具 Git Node.js   进入git官网，下载对应系统版本的的g">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80%20&size=b10000_10000&sec=1503303173847&di=369cd967b5c8fd83559497b62dfd5527&imgtype=jpg&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fd6ca7bcb0a46f21fc537d48afc246b600d33aeec.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/hexo/"/>





  <title>使用 Hexo 搭建博客并部署于 GitHub | DengFz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DengFz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DengFz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DengFz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Hexo 搭建博客并部署于 GitHub</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-21T12:48:49+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我常年混迹与<code>酷安</code>，在里面浏览了许多大牛的博客，里面精美的页面以及深奥的文章让我深深震撼，同时我也深谙网页的奇妙与美丽。于是兴趣被点燃，开始了自己的搭建博客之路。</p>
<h3 id="什么是博客？"><a href="#什么是博客？" class="headerlink" title="什么是博客？"></a>什么是博客？</h3><p>博客，是 Blog 的音译，中文译名为“网络日志”。具体参见百度百科：<a href="https://baike.baidu.com/item/%E5%8D%9A%E5%AE%A2/124?fr=aladdin" target="_blank" rel="external">什么是博客？</a></p>
<p>这里有些文章以供参考：<a href="https://zhuanlan.zhihu.com/p/19743861" target="_blank" rel="external">为什么你要写博客？</a> <a href="https://www.zhihu.com/question/20463581" target="_blank" rel="external">如何搭建独立博客？</a></p>
<h1 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h1><ul>
<li>Git</li>
<li>Node.js</li>
</ul>
<ol>
<li>进入<a href="https://git-scm.com/" target="_blank" rel="external">git</a>官网，下载对应系统版本的的git。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503303173847&amp;di=369cd967b5c8fd83559497b62dfd5527&amp;imgtype=jpg&amp;src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fd6ca7bcb0a46f21fc537d48afc246b600d33aeec.jpg" alt="1.1"><br>下载完成后直接点击 Next 进行安装。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503303268645&amp;di=d5ab77ac1b5e1c297f2ae55b51918957&amp;imgtype=jpg&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F77c6a7efce1b9d1639876fb8f9deb48f8d5464a3.jpg" alt="1.2"></li>
<li>进入<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>官网。这里有两个版本供我们选择：<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503303596040&amp;di=30ee3cc679c833dc6f1200217a21f5b1&amp;imgtype=jpg&amp;src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F4afbfbedab64034f512335dfa5c379310b551d78.jpg" alt="1.3"><br>左边的版本可以理解为稳定版，推荐给大多数用户，右边的版本为开发板，具有最新的功能。我们建议下载左边的版本。<br>下载完成后，点击 Next 进行安装。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503303796361&amp;di=6bbe8ad68dfae5d887b126ae7bd7a79a&amp;imgtype=jpg&amp;src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F3812b31bb051f819bb89f293d0b44aed2f73e7bf.jpg" alt="1.4"><br>安装完成后，至此，所有的准备工作完成。</li>
</ol>
<h1 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h1><p>建议在<a href="https://hexo.io/" target="_blank" rel="external">官网</a>中阅读中文文档进行安装。</p>
<ol>
<li>右击鼠标，点击 Git Bash Here.<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503305715537&amp;di=39d2f358f039b755a182c665eb689848&amp;imgtype=jpg&amp;src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F3bf33a87e950352a45cbc2d15943fbf2b3118b45.jpg" alt="1.5"></li>
<li>键入 $ <code>npm install hexo-cli -g</code>即可进行安装。</li>
<li>创建你的 Blog 文件并打开，右击鼠标打开Git，键入 $<code>npm init</code>即可进行初始化。接着输入 $<code>npm install</code>即可完成安装。</li>
</ol>
<h1 id="Hexo-目录"><a href="#Hexo-目录" class="headerlink" title="Hexo 目录"></a>Hexo 目录</h1><p>打开你的 Blog 文件，可看到一下目录：<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503306275840&amp;di=de5da74b5b424e5fc3f0134ec40c3f3c&amp;imgtype=jpg&amp;src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F10dfa9ec8a13632729e021ea9b8fa0ec09fac7de.jpg" alt="1.6"><br>Hexo部分已经完成，接下来是GitHub部分。</p>
<h1 id="GitHub-部分"><a href="#GitHub-部分" class="headerlink" title="GitHub 部分"></a>GitHub 部分</h1><ol>
<li>进入<a href="https://github.com/" target="_blank" rel="external">GitHub</a>官网，创建你的 GitHub 账号。</li>
<li>新建一个respository.<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503306566046&amp;di=3f2f9a5a26e7ec4e4bfe71c1d08545b9&amp;imgtype=jpg&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F0b55b319ebc4b7455f4655cfc5fc1e178b82151c.jpg" alt="1.7"></li>
<li>输入你的 respository name, <strong>注意</strong>！这里需输入 <code>name + github.io</code>, name与你的 Owner 名字相同。我参考了网络上的教程，有些说直接输入name就行，这样也可以创建博客，但是需要在 Settings 中手动开启 GitHub Pages 并且打开网页后是<strong>全文字网页</strong>。（没有图片）<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503306750378&amp;di=eacb455e531091c0b2ffa08030045c19&amp;imgtype=jpg&amp;src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Faec379310a55b319f3f26eac49a98226cefc17db.jpg" alt="1.8"><br>（图中提示我已经注册。）</li>
<li>复制你的 respository 地址，至此 GitHub 部分暂告一个段落。</li>
</ol>
<h1 id="回到-Hexo"><a href="#回到-Hexo" class="headerlink" title="回到 Hexo"></a>回到 Hexo</h1><ol>
<li>打开你的 Blog 文件，点击<code>_config.yml</code>文件进行设定。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503306275840&amp;di=de5da74b5b424e5fc3f0134ec40c3f3c&amp;imgtype=jpg&amp;src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F10dfa9ec8a13632729e021ea9b8fa0ec09fac7de.jpg" alt="1.6"></li>
<li>找到最后一行的<code>deploy</code>，并照图中的进行编辑。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503307577809&amp;di=187884dcb6f5fb4c915e1db3e552630c&amp;imgtype=jpg&amp;src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F77c6a7efce1b9d165b6071b8f9deb48f8d546440.jpg" alt="1.9"><br>其中，<code>repo</code>地址为你新创建的 respository 地址，粘贴就好。至此，基础设置完成。</li>
</ol>
<h1 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h1><p>在你的 Blog 文件中打开 Git, 输入 $ <code>hexo g</code>生成静态文件，接着，输入 $ <code>hexo s</code>即可生成本地预览。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503308047417&amp;di=1b2854a5a8a4b429bea3415084eff5c7&amp;imgtype=jpg&amp;src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa8ec8a13632762d0b6bb7066aaec08fa503dc666.jpg" alt="2.0"><br>其中，<code>http://localhost:4000/</code>为你的本地博客地址，在浏览器中打开即可看到你的博客全貌。最后，输入 $ <code>hexo d</code>即可部署到你的 GitHub 上。</p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>提示 <code>not found git</code> 解决办法：$ <code>npm install hexo-deployer-git --save</code></p>
<p>打开 GitHub，进入<code>Settings</code>可查看你的域名。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80%20&amp;size=b10000_10000&amp;sec=1503308290766&amp;di=acee1938c43fef7a7e689cf6db826e61&amp;imgtype=jpg&amp;src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F3c6d55fbb2fb431627abaca32aa4462308f7d3b7.jpg" alt="2.1"><br>蓝色链接即为你的域名。本教程结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/post/" rel="prev" title="post">
                post <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="DengFz" />
          <p class="site-author-name" itemprop="name">DengFz</p>
           
              <p class="site-description motion-element" itemprop="description">Geek, lonely</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是博客？"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是博客？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工具"><span class="nav-number">2.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-目录"><span class="nav-number">4.</span> <span class="nav-text">Hexo 目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-部分"><span class="nav-number">5.</span> <span class="nav-text">GitHub 部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回到-Hexo"><span class="nav-number">6.</span> <span class="nav-text">回到 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署到-GitHub"><span class="nav-number">7.</span> <span class="nav-text">部署到 GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">7.0.1.</span> <span class="nav-text">异常处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DengFz</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
